<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>scale</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    .container{
      width: 100vw;
      height: 100vh;
      background: url(./bg.png) no-repeat;
      background-size: cover;
    }

    .box{
      position: fixed;
      transform-origin: left top;
      left: 50%;
      top: 50%;
      width: 1920px;
      height: 1080px;
      background: red;
    }
    .top{
      width: 100px;
      height: 100px;
      background: pink;
      margin-left: 50px;
    }
    .bottom{
      width: 100px;
      height: 100px;
      background: yellow;
      margin-left: 50px;
    }
  </style>
</head>
<body>
  <!-- 优点：不用自己计算缩放比例；可以使用设计稿的单位；文字大小也会自动缩放
       缺点：四周会留白
  -->
  <div class="container">
    <div class="box">
      <div class="top">哈哈哈</div>
      <div class="bottom">22222</div>
    </div>
  </div>
</body>
</html>
<script>
  // 通过js来控制自适应大小的缩放
  let box = document.querySelector('.box')
  box.style.transform = `scale(${getScale()}) translate(-50%,-50%)`
  // 计算缩放的比例
  function getScale(w=1920,h=1080){
    // window.innerWidth = 视口的宽度，w是原型稿宽度，ww是缩放比例
    let ww = window.innerWidth / w
    let hh = window.innerHeight / h
   
    return ww<hh?ww:hh
  }

  window.onresize = ()=>{
    box.style.transform = `scale(${getScale()}) translate(-50%,-50%)`
  }
</script>